# tayko.co

./: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  Tayko.co.csproj  Tayko.co.sln  appsettings.json  bundleconfig.json  docker-compose.yml  entrypoint.sh  gulpfile.js  package-lock.json  package.json  scheme.css
.github/workflows/: deployment.yaml
Blog/: articles-how-to.html  how-to-article.html  my-test-article.html
Blog/articles-how-to/: content.md
Blog/how-to-article/: content.html  content.md
Blog/my-test-article/: content.html  content.md
Controllers/: AuthController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs
Data/: CommentDbContext.cs
Migrations/: 20190809161749_Initial.Designer.cs  20190809161749_Initial.cs  20190812145325_DataProtectionKeys.Designer.cs  20190812145325_DataProtectionKeys.cs  CommentDbContextModelSnapshot.cs
Models/: Article.cs  ArticleModel.cs  BlogDataManager.cs  BlogModel.cs  BlogRepository.cs  Blogerator.cs  CommentModel.cs  ErrorViewModel.cs  FileModel.cs  PostModel.cs
Properties/: launchSettings.json
Service/: Blogerator.cs  Changerator.cs  Giterator.cs  Serverator.cs  ServiceStarter.cs
Styles/: _CodeStyle.scss  _Colors.scss  _Globals.scss  _Parameters.scss  _TEMP.scss  _TextStyles.scss  main.scss
Styles/Components/: _Blinker.scss  _BlogComment.scss  _BodyContent.scss  _Carousel.scss  _CodeBox.scss  _CodeButton.scss  _Consent.scss  _Copyright.scss  _CreditPhoto.scss  _Footer.scss  _NavCreditPhoto.scss  _Navbar.scss  _Picture.scss  _Popup.scss  _Scrollbar.scss  _SkillBox.scss
Styles/Layouts/: _Default.scss
Styles/Mixins/: _Links.scss  _Resize.scss  _TextStyles.scss
Styles/Pages/: _Blog.scss  _Error.scss  _Index.scss  _Privacy.scss  _Shared.scss
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Blog/: Articles.cshtml  Blog.cshtml  BlogOverview.cshtml  Blogs.cshtml  _BlogLayout.cshtml
Views/Blog/Articles/: articles-how-to.cshtml  how-to-article.cshtml
Views/Error/: 500.cshtml  Generic.cshtml  PageNotFound.cshtml
Views/Home/: Blog.cshtml  Code.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Projects.cshtml  Resume.cshtml
Views/Projects/: Projects.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutContainerless.cshtml
Views/Shared/Partials/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml
charts/tayko-co/: Chart.yaml  docker-compose.yml  values.yaml
charts/tayko-co/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  server-deployment.yaml  server-service.yaml
charts/tayko-co/templates/tests/: test-connection.yaml
kubernetes/: deployment-tayko.yaml  ingress-tayko.yaml  pvc-tayko.yaml  service-tayko.yaml  statefuleset-tayko.yaml
wwwroot/css/: main.css  main.min.css  site.css  tayko-hljs-color.css
wwwroot/js/: blinker.js  index.js  site.js  site.min.js
