<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Blog\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Views\Shared\_LayoutContainerless.cshtml">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\js\index.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.ServiceRegistration.Dynamic" Version="1.2.0" />
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="MarkdownSharp" Version="2.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blog\test-2\resources" />
    </ItemGroup>
</Project>
